#server.port=8384
spring.application.name=COMMAND-SERVICE
eureka.client.serviceUrl.defaultZone= http://eureka-env.eba-q6mxazvp.ap-south-1.elasticbeanstalk.com/eureka
#kafka producer properties
spring.kafka.producer.bootstrap-servers = ec2-13-234-62-135.ap-south-1.compute.amazonaws.com:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer
#DB config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=ALWAYS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://estockmarket-db-instance.chj8uhoo9rum.ap-south-1.rds.amazonaws.com:3306/estockmarket
spring.datasource.username=admin
spring.datasource.password=adminpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
management.endpoints.web.exposure.include=*
springdoc.api-docs.path=/api-command-docs