server.port=8089
spring.application.name=GATEWAY-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=COMMAND-SERVICE
spring.cloud.gateway.routes[0].uri=http://localhost:8384/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1.0/market/command/**
spring.cloud.gateway.routes[1].id=QUERYSERVICE
spring.cloud.gateway.routes[1].uri=http://localhost:8385
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1.0/market/query/**
management.endpoints.web.exposure.include=*
server.ssl.key-store=classpath:gateway.jks
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-alias=gateway
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*