#server.port=8385
spring.application.name=QUERYSERVICE
eureka.client.serviceUrl.defaultZone= http://eureka-env.eba-q6mxazvp.ap-south-1.elasticbeanstalk.com/eureka
spring.kafka.consumer.bootstrap-servers = ec2-13-234-62-135.ap-south-1.compute.amazonaws.com:9092
spring.kafka.consumer.group-id= group_id
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.gu0mw.mongodb.net/testdb?retryWrites=true&w=majority
management.endpoints.web.exposure.include=*
springdoc.api-docs.path=/api-query-docs