spring.application.name=EUREKA-SERVICE
management.endpoints.web.exposure.include=*
#server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
springdoc.api-docs.path=/api-eureka-docs
